<html>

<head>
<meta http-equiv="Content-Language" content="zh-cn">
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<title>北京车展</title>
</head>

<body bgcolor="#0000FF">

<div class="wrap">
	<div class="main">
		<div class="w660 fl">
			<div class="main_con_c">
				<div class="content">
					<h2 class="title" align="center"><font color="#FFFFFF">群星闪耀 
					北京车展重磅跑车/性能车盘点</font></h2>
　<div class="container">
						<font color="#FFFFFF">&nbsp;&nbsp;&nbsp; 
						如果说每届车展哪里人气最旺，那一定是拥有超级跑车的展台。而车展上最快、最贵、最吸引富二代的车型也必然是这些跑车级别的车型，而第十二届北京国际汽车展览会近日正式拉开了帷幕，我们在此为大家汇总了一下车展上首发的跑车以及性能车,请看下文： </font>
						<p align="center"><font color="#FFFFFF">
						<img border="0" src="images/tuzhan.jpg" width="550" height="413"><br>
　</font></p>
						<p align="justify"><font color="#FFFFFF">车型：江淮和悦SC跑车<br>
						<br>
						看点：预计售价15万元 百公里油耗7.8L<br>
						<br>
						和悦SC<br>
						<br>
						这是江淮自主研发设计的两门四座跑车，外观上拥有动感十足的车身设计，从车身的整体来看，有借鉴国际化跑车的趋势，整车比例和谐，车的前部梯形的进气格栅酷似三菱的蓝瑟翼神亦或者是GTR，而雾灯的设计又十分的夸张，与前进气格栅相互呼应。车身流线造型及尾部的流线酷似科迈罗，而两门设计的跑车后门那个醒目的进气口，也酷似奥迪R8。<br>
　</font></p>
						<p align="center">
						<img border="0" src="images/SC.jpg" width="550" height="413"><font color="#FFFFFF"><br>
　</font></div>
				</div>
			</div>
		</div>
	</div>
</div>

</body>

</html>
